<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>ToDo list</title>
</head>
<body>
    <div class="app">
        <header><h1>TO-DO</h1></header>

        <main>
            <div class="listarea">
                <ul id="list"></ul>
            </div>
        </main>

        <button id="clearAll" type="button">Clear All</button>
    </div>  
    
    <script src="popup.js" defer></script>
</body>
</html>